# personal_trade

./: README.md  pom.xml
src/main/java/com/lvxus/email/: EmailApplication.java  PersonalTradeApplication.java
src/main/java/com/lvxus/email/controller/: EmailController.java  ZipController.java
src/main/java/com/lvxus/email/dao/: JslDataDao.java
src/main/java/com/lvxus/email/domain/: AccessToken.java  BaseMessage.java  Email.java  EmailDomain.java  TextMessage.java  WxMessage.java
src/main/java/com/lvxus/email/entity/: JslData.java
src/main/java/com/lvxus/email/service/: BaseDataCatchService.java  BaseMessageSendService.java  JslDataCatchService.java
src/main/java/com/lvxus/email/service/impl/: JslDataCatchServiceImpl.java  WxMessageSendServiceImpl.java
src/main/java/com/lvxus/email/utils/: EmailUtils.java  HttpUtils.java  ZipFileUtil.java
src/main/java/com/lvxus/ptrade/: PersonalTradeApplication.java
src/main/java/com/lvxus/ptrade/controller/: EmailController.java  WxMessageController.java  ZipController.java
src/main/java/com/lvxus/ptrade/dao/: JslDataDao.java
src/main/java/com/lvxus/ptrade/domain/: AccessToken.java  Email.java  Result.java  TextMessage.java  WxMessage.java
src/main/java/com/lvxus/ptrade/entity/: JslData.java
src/main/java/com/lvxus/ptrade/service/: BaseDataCatchService.java  BaseMessageSendService.java  JslDataCatchService.java
src/main/java/com/lvxus/ptrade/service/impl/: JslDataCatchServiceImpl.java  WxMessageSendServiceImpl.java
src/main/java/com/lvxus/ptrade/utils/: EmailUtils.java  HttpUtils.java  ZipFileUtil.java
src/main/resources/: application.yml
src/main/resources/ddl/: table.sql
src/test/java/com/lvxus/email/domain/: EmailTest.java
src/test/java/com/lvxus/email/service/: JslDataCatchServiceImplTest.java  WxSendMessageTest.java
src/test/java/com/lvxus/email/test/: WxSendMessageTest.java  ZipFIleTest.java
src/test/java/com/lvxus/email/test/domain/: EmailDomainTest.java
src/test/java/com/lvxus/email/utils/: ZipFIleTest.java
src/test/java/com/lvxus/ptrade/domain/: EmailTest.java
src/test/java/com/lvxus/ptrade/service/: JslDataCatchServiceImplTest.java  WxSendMessageTest.java
src/test/java/com/lvxus/ptrade/utils/: ZipFIleTest.java
